<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.container {
			background-color: purple;
			padding: 5px;

			width: 100%;

			/*height: 300px;*/

			display: flex;

			flex-wrap:  wrap;

			/*flex-direction:  column;*/
			/*flex-direction: row-reverse;*/
			/*flex-direction: column-reverse;*/

			justify-content: center;

			/*justify-content: space-between;*/
			/*justify-content: space-around;*/
			/*justify-content: space-evenly;*/

			/*align-items: flex-start;*/
			align-items: flex-end;
			/*align-items: stretch;*/

			/*align-items: center;*/


			/*align-content: space-evenly;*/
		}

		.container > div {
			border: 1px solid red;
			margin: 5px;
			padding: 5px;

			width: 22px;

			/*flex-grow: 5;*/
		}

		.w-35 {
			width: 35px !important;
			height: 35px !important;

			align-self: center;
		}

		.w-55 {
			width: 55px !important;
			height: 55px !important;
		}

		.w-85 {
			width: 85px !important;
			height: 85px !important;
		}
	</style>
</head>
<body>
	<div class="container">
		<div>1</div>
		<div class="w-35">2</div>
		<div style="align-self: start;">3</div>
		<div class="w-85">4-flex-end</div>
		<div class="w-55">5</div>
		<!-- <div>1</div>
		<div class="w-35">2</div>
		<div>3</div>
		<div class="w-85">4</div>
		<div class="w-55">5</div>
		<div>1</div>
		<div class="w-35">2</div>
		<div>3</div>
		<div class="w-85">4</div>
		<div class="w-55">5</div>
		<div>1</div>
		<div class="w-35">2</div>
		<div>3</div>
		<div class="w-85">4</div>
		<div class="w-55">5</div>
		<div>1</div>
		<div class="w-35">2</div>
		<div>3</div>
		<div class="w-85">4</div>
		<div class="w-55">5</div>
		<div>1</div>
		<div class="w-35">2</div>
		<div>3</div>
		<div class="w-85">4</div>
		<div class="w-55">5</div>
		<div>1</div>
		<div class="w-35">2</div>
		<div>3</div>
		<div class="w-85">4</div>
		<div class="w-55">5</div>
		<div>1</div>
		<div class="w-35">2</div>
		<div>3</div>
		<div class="w-85">4</div>
		<div class="w-55">5</div>
		<div>1</div>
		<div class="w-35">2</div>
		<div>3</div>
		<div class="w-85">4</div>
		<div class="w-55">5</div>
		<div>1</div>
		<div class="w-35">2</div>
		<div>3</div>
		<div class="w-85">4</div>
		<div class="w-55">5</div>
		<div>1</div>
		<div class="w-35">2</div>
		<div>3</div>
		<div class="w-85">4</div>
		<div class="w-55">5</div>
		<div>1</div>
		<div class="w-35">2</div>
		<div>3</div>
		<div class="w-85">4</div>
		<div class="w-55">5</div>
		<div>1</div>
		<div class="w-35">2</div>
		<div>3</div>
		<div class="w-85">4</div>
		<div class="w-55">5</div>
		<div>1</div>
		<div class="w-35">2</div>
		<div>3</div>
		<div class="w-85">4</div>
		<div class="w-55">5</div>
		<div>1</div>
		<div class="w-35">2</div>
		<div>3</div>
		<div class="w-85">4</div>
		<div class="w-55">5</div>
		<div>1</div>
		<div class="w-35">2</div>
		<div>3</div>
		<div class="w-85">4</div>
		<div class="w-55">5</div> -->
	</div>
</body>
</html>