body {
	margin: 40px;
}

.box {
	background-color: #444;
	color: #fff;
	border-radius: 5px;
	padding: 20px;
	font-size: 150%;
	/*width: 100%;*/
}

.container {
	display: grid;

	grid-gap: 15px;

	column-gap: 15px;
  	row-gap: 55px;


	/*border:  1px solid red;*/

	/*grid-template-columns: 120px 120px 120px 120px 120px 120px 120px; */
	/*grid-template-columns: repeat(2, 50px) repeat(2, 100px) repeat(3, auto); */
	grid-template-columns: repeat(5, 1fr) 3fr; 
	/*grid-template-rows:  150px;*/
	grid-auto-rows: 150px;

	/*justify-items: center;*/
	/*align-items: center;*/

	place-items: center;
}

.box-3 {
	/*grid-column-start:  4;
	grid-column-end:  7;*/

	grid-column: 4/7;

	border: 1px solid red;

	/*justify-self:  end;
	align-self: end;*/

	place-self: end;
}

.container-template {
	display: grid;
	
	grid-template-columns: repeat(4, 1fr);
	/*grid-template-columns: auto auto auto auto;*/
	grid-template-rows: auto;

	grid-template-areas: 
		"header header header header"
		"main main . sidebar"
		"footer footer footer footer";

}

.item-a {
	grid-area: header;
	background-color: indianred;
}
.item-b {
	grid-area: main;
	background-color: yellowgreen;
}
.item-c {
	grid-area: sidebar;
	background-color: paleturquoise;
}
.item-d {
	grid-area: footer;
	background-color: crimson;
}
