<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>e</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		

		<style>
			*{margin: 0px; padding: 0px;}

			[data-id="1"] {	width: 100%;
							padding-bottom: 500px;
							background-color: grey;
							border: 2px solid black;
			}


			[data-id="2"] {	width: 100%;
							padding-bottom: 500px;
							background-color: grey;
							border: 2px solid black;
							margin-top: 20px;
			}


			.border {border: 1px solid black;
						width: 100px;
						padding: 50px;
						margin:50px;
						margin-left: auto;
						margin-right: auto;
						}


			.pClass {text-align: center;
					margin-top: 250px;}


			.block1 {display: inline-flex;
					border: 1px solid black;
					width: 440px;
					padding-bottom: 500px;
					}

	</style>
</head>
<body>

	<div data-id="1">

			<p class="pClass">asdf</p>
			<p class="border"></p>

	</div>


	<div data-id="2">

		<div class="block1"></div>

		<div class="block1"></div>

		<div class="block1"></div>

	</div>


</body>
</html>