<!DOCTYPE html>
<html lang="en">
<head>
	<title>Home Page</title>
	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,100&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,600&display=swap" rel="stylesheet">

	<style>

		*{margin:0px; padding: 0px;}

		.container {width:1000px; margin: 0 auto;}

		p {font-family: 'Roboto', sans-serif;}

		nav {background: lightgrey;
			padding: 10px 20px;
			margin-top: 10px;
			display: flex;}

		a:link {color: black;
				text-decoration: none;
				font-size: 20px;}

		a:visited {color: black;}
		a:hover {color: #f5bb7c;}

		h1, h2, h3 {font-family: 'Roboto Mono', monospace;}

		.logoMargin {margin-right: 500px;}

		.navUl 		{list-style: none;
					display: flex;}

		.liSpace 	{margin: 0px 10px;
				 	font-family: 'Roboto Mono', monospace;}

		.firstDiv 	{background-color: lightgrey;  			
		 			margin-top: 20px;
		  			padding: 50px 100px;
		  			text-align: center;}

		.pSpace 	{margin-top: 50px;}

		.pSpace1	{margin-top: 220px;}

		.pSpace2 	{margin-top: 100px; margin-right: 50px;}	

		.secondDiv {background-color: lightgrey;
					margin-top: 50px;
					display: flex;
					padding: 50px 100px;}

		.seconddivDisplay {display: block;}

		.thirdDiv 	{background-color: lightgrey;
					display: flex; 
					margin-top: 50px;
					padding: 50px 100px;}

		.thirdDivA {margin-left: 30px;}

		.footer		{background-color: lightgrey;
					margin-top: 50px;
					padding: 50px;
					font-family: 'Roboto Mono', monospace;}

		.footerUl	{list-style: none;
					display: flex;
					justify-content: space-between;}

		.allRights {text-align: center; 
					list-style: none;
					margin-top: 20px;
					font-family: 'Roboto', sans-serif;}
	</style>
</head>

<body>
<main class="container">

	<nav>
		<ul class="navUl">	
				<img src="images/logo.png" class="logoMargin">
				<li class="liSpace"><a href="http://www.google.com" target="_blank">Link 1</a></li>
				<li class="liSpace"><a href="http://www.google.com" target="_blank">Link 2</a></li>
				<li class="liSpace"><a href="http://www.google.com" target="_blank">Link 3</a></li>
		</ul>
	</nav>

	<div class="firstDiv">
		<h1>SUPER HEADLINE</h1>
		<p class="pSpace">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris</p>
	</div>

	<div class="secondDiv">
		<div class="seconddivDisplay">
			<h2>REUSE REUSE</h2>
			<p class="pSpace2">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna ybur skcus enim ad minim veniam,
			quis nostrud exercitation ullamco laboris et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris</p>
			</div>
			<img src="images/pic.jpg" width="400px">
	</div>


	<div class="thirdDiv">
		<img src="images/pic.jpg" width="400px">
		<div class="thirdDivA">
		<h3>HEADLINE</h3>
			<div class="pSpace1">
				<p>-Lorem ipsum dolor sit amet, consectetur adipisicing </p>
				<p>-Lorem ipsum dolor sit amet, consectetur adipisicing </p>
				<p>-Lorem ipsum dolor sit amet, consectetur adipisicing </p>
				<p>-Lorem ipsum dolor sit amet, consectetur adipisicing </p>
			</div>
		</div>
	</div>	

	<footer class="footer">
		<ul class="footerUl">
			<li>exercitation ullamco </li>
			<li>exercitation ullamco </li>
			<li>exercitation ullamco </li>
			<li>exercitation ullamco </li>		
		</ul>

		<ul class="allRights">
			<copyright><li>All rights reserved &reg</li></copyright>
		</ul>
	</footer>
</main>
</body>
</html>