<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta charset="utf-8">
	<title>task</title>
<style>

	html, body {height: 100%;
				margin: 0;
				padding: 0;
	}
	
	.mainBlock {margin: 100px;
				background-color: grey;
			
	}

	.firstBlock {width: 300px;
				height: 300px;
				padding: 30px;
				border: solid 4px black;
				background-color: green;
				margin-bottom: 10px;
	}

	.firstBlock1 {width: 300px;
				height: 300px;
				padding: 50px;
				border: solid 4px black;
				background-color: darkblue;
				margin-bottom: 10px;
	}

	.secondBlock {width: 45%;
				height: 100px;	
				background-color: blue;
				margin-bottom: 10px;
	}

	.thirdBlock {height: 250px;
				width: 200px;
	}

	.imgBorder {border: solid 5px red;
	}

	.butt {	margin-top: 100px;
			margin-left: 100px;
			width: 120px;
			padding: 40px;
			border: solid 2px red;
	}
	.butt:active{transform: translate(1px);}

</style>

</head>
<body>

	<main>
	

		<section class="mainBlock">

				<section class="firstBlock"></section>
				<section class="firstBlock1"></section>
				<section class="secondBlock"></section>
				<section class="thirdBlock"><img src="images/robo.jpg" class="imgBorder"></section>

				<input class="butt" type="button" name="button" value="button">


		</section>



	
	</main>

</body>
</html>