<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Home Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,100&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,600&display=swap" rel="stylesheet">

<style>
* {margin: 0px; padding: 0px;}

html {background: linear-gradient(to bottom, #c3e2ef 50%, #d27e30 100%);
background-size: cover; background-repeat: no-repeat;}
p {font-family: 'Roboto', sans-serif;}
h2 {font-family: 'Roboto Mono', monospace;}

.mainClass {display: flex;	
			width: 100%;}

.firstDiv { margin: 120px 150px 220px 150px;
			width: 100%;}

.secondDiv {margin: 120px 150px 220px 0px;
			border: 1px solid black;
			width: 100%;}

.paddDiv	{padding: 20px;}

.imgPadding {padding: 20px 20px 20px 0px;}

</style>
</head>

<body>

<main class="mainClass">

		<div class="firstDiv">
			<h2>You're in a good company</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea psum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
				
			<img src="images/Desert.png" width="129px" class="imgPadding">
			<img src="images/Desert.png" width="129px" class="imgPadding">
			<img src="images/Desert.png" width="129px" class="imgPadding">
			<img src="images/Desert.png" width="129px" class="imgPadding">
			<img src="images/Desert.png" width="129px" class="imgPadding">
			<img src="images/Desert.png" width="129px" class="imgPadding">
			<img src="images/Desert.png" width="129px" class="imgPadding">
			<img src="images/Desert.png" width="129px" class="imgPadding">
			<img src="images/Desert.png" width="129px" class="imgPadding">
			<img src="images/Desert.png" width="129px" class="imgPadding">
			<img src="images/Desert.png" width="129px" class="imgPadding">
			<img src="images/Desert.png" width="129px" class="imgPadding">
		</div>

		<div class="secondDiv">
			<img src="images/Desert.png" width="100%">
			<div class="paddDiv">
				<h2>Youre in a good company</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea psum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
			</div>
		</div>
</main>






<style>
@media only screen and (max-width: 900px) {
	* {box-sizing: border-box;margin:0%}
  html {background: none; background-repeat: no-repeat;}


.mainClass {display:block;}

.firstDiv {margin: 10% 0%;}
.firstDiv img {width: 109px;}

.secondDiv {border: 1px solid black;
			margin: 10% 0%;
			}

}

</style>


</body>
</html>