<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	 <style>
	 	.container {display: inline;}
	 	.butt1 {background-color: lightgrey;
	 			font-size: 1em;
	 			border: 1px solid red;
	 			border-radius: 10px;}
	 	.butt1:active{transform: translate(1px);}
	 			

	 	.butt2 {background-color: lightgrey;
	 			font-size: 2em;
	 			border: 1px solid red;
	 			border-radius: 10px;}
	 	.butt2:active{transform: translate(1px);}


	 	.butt3 {background-color: lightgrey;
	 			font-size: 3em;
	 			border: 1px solid red;
	 			border-radius: 10px;}
	 	.butt3:active{transform: translate(1px);
	 </style>
</head>
<body>

<section .container>
	<button class="butt1">Button1</button>
	<button class="butt2">Button2</button>
	<button class="butt3">Button3</button>
</section>
 
</body>
</html>