<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>My page title</title>
    
    <style>
    	.container {
    		width: 600px;
    		margin: 0 auto;
    	}

    	nav {
    		display: flex;
    		justify-content: space-between;
    	}

    	ul.inline li {
    		display: inline;
    	}

    	article {
    		margin-bottom: 10px;
    	}

    	.image-right div.left {
    		display: inline-block;
    		width: 70%;
    	}

    	.image-right div.right {
    		display: inline-block;
    		width: 29%;
    	}

    	.image-left div.left {
    		display: inline-block;
    		width: 29%;
    	}

    	.image-left div.right {
    		display: inline-block;
    		width: 70%;
    	}

    	footer div.links {
    		display: flex;
    		justify-content: space-between;

    		margin-bottom: 15px;
    	}

    	footer div.copy {
    		text-align: center;
    	}
    </style>
  </head>

<body>

	<div class="container">
		<nav>
			<header>
				<img src="https://via.placeholder.com/50" alt="logo">
			</header>

			<ul class="inline">
				<li>Lorem 1</li>
				<li>Lorem 2</li>
				<li>Lorem 3</li>
			</ul>
		</nav>

		<main>
			<section>
				<h1>Lorem</h1>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Sapiente, vel, non quis et esse eligendi quam ex, eos eius quaerat ipsa! Odio impedit voluptatum, hic maxime, eius mollitia iste doloremque!</p>
			</section>
			<section>
				<article class="image-right">
					<h3>Lorem</h3>
					<div class="left">
						Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde esse quod maiores impedit sit beatae facere et sint temporibus voluptatem suscipit, consequuntur cumque nulla dicta harum dignissimos placeat. Consequuntur, ab.
					</div>
					<div class="right">
						<img src="https://via.placeholder.com/100" alt="logo">
					</div>
				</article>
				<article class="image-left">
					<div class="left">
						<img src="https://via.placeholder.com/100" alt="logo">
					</div>
					<div class="right">
						<h3>Lorem</h3>
						<ul class="li">1</ul>
						<ul class="li">2</ul>
						<ul class="li">3</ul>
					</div>
				</article>
			</section>
		</main>
		<footer>
			<div class="links">
				<a href="">link</a>
				<a href="">link</a>
				<a href="">link</a>
			</div>
			<div class="copy">
				copy
			</div>
		</footer>
	</div>
</body>

</html>
</html>